.point {
	--point-markers-bg-size: 20px;
	--point-markers-bg-color: rgba(var(--point-color), 1);
	--point-title-opacity: .3;
	--point-description-opacity: .3;

	position: relative;
	display: flex;
	width: 100%;
	border-left: 0;
	border-radius: 2px;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: var(--point-markers-bg-color);
		background-position: 0 0, var(--point-markers-bg-size) 0;
		background-size:
			var(--point-markers-bg-size) var(--point-markers-bg-size),
			var(--point-markers-bg-size) var(--point-markers-bg-size);
		box-shadow: 0 0 10px 0 var(--point-markers-bg-color);
	}

	@media (max-width: 1024px) {
		flex-direction: column;
	}

	&__title {
		color: rgba(var(--c-text-primary), var(--point-title-opacity));
		font-family: 'Roboto Slab', sans-serif;
		font-weight: 500;
	}

	&__description {
		margin-top: 10px;
		color: rgba(var(--c-text-primary), var(--point-title-opacity));
		font-size: 14px;
	}

	&__main {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		grid-area: main;
		padding: 20px;
		text-decoration: none;
	}

	&__markers {
		position: relative;
		display: flex;
		grid-area: markers;
		gap: 12px;
		align-items: center;
		justify-content: center;
		width: 180px;
		border-radius: 2px;
	}

	&__nav {
		display: flex;
		grid-area: nav;
		align-items: center;
		justify-content: space-between;
		width: 80px;
		margin-left: auto;
		padding: 0 8px;
	}

	&--available {
		--point-title-opacity: 1;
		--point-description-opacity: .5;
	}

	&--sm {
		.point {
			padding: 8px;

			&__title {
				font-size: 16px;
			}
		}
	}

	&--card {
		display: grid;
		grid-template-areas: 'main markers' 'nav markers';
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;

		&::before {
			width: 1px;
			height: 100%;
		}

		.point__main {
			padding: 10px 20px;
		}

		.point__markers {
			flex-direction: column;
			width: 60px;
			padding: 12px 0;
		}

		.point__nav {
			height: 40px;
			margin-left: 6px;
		}
	}
}
