@import './styles/reboot';

html,
body {
	height: 100%;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.root {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 20px;
}

.main {
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: center;
	margin: 20px 0;
	overflow: auto;
}

.header,
.footer {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.footer {
	@media (max-width: 1024px) {
		&__aside {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		&__divider {
			display: none;
		}

		&__item {
			margin-top: 12px;
		}
	}
}

.description {
	margin: 12px 0;
}

.form {
	display: flex;
	flex-direction: column;
	width: 400px;

	@media (max-width: 1024px) {
		width: 100%;
	}
}

.timer {
	font-family: monospace;
	font-size: 48px;
}

a,
.link {
	padding: 0;
	border: none;
	background-color: transparent;
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}

.control {
	display: flex;
	flex-direction: column;
	margin-top: 8px;
	margin-bottom: 8px;
}

.list {
	padding: 0;
}

.item {
	display: flex;
	padding: 20px 0;

	&__addon {
		margin-top: 6px;
		margin-left: 10px;
	}

	& + & {
		border-top: 1px solid #CCCCCC;
	}
}

.tabs {
	display: flex;
	gap: 12px;
	padding: 0;
	list-style-type: none;

	&__item {
		display: flex;
		flex-direction: column;

		&--active {
			.tabs__btn {
				background-color: lightgrey;
			}
		}
	}

	&__btn {
		display: block;
		padding: 12px;
		border: 1px solid gray;
	}
}

.loader {
	display: inline-flex;
	justify-content: center;
	width: 2ch;
	color: gray;
	font-family: monospace;

	&::before {
		content: '+';
	}
}

.rotating {
	animation-name: rotating;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@keyframes rotating {
	100% {
		transform: rotate(360deg);
	}
}
